<!DOCTYPE html>
<html>
    <head class="us" style="background-color: #ccd7ff">
      <a href="project.html" style="background-color: #ccd7ff ;font-weight: bold;font-size: 20px;">Home</a>
      <style>
        .us{
          background-color:#ccd7ff;
        }
        #container1{
          width: 33.33%;
          float:right;
          text-align: center;

        }
        #container2{
          width: 33.33%;
          float: left;
          text-align: center;


        }
        #container3{
          width: 33.33%;
          margin: 0 auto;
          text-align: center;
        }
        .button{
          color: #002080;
          background-color:#e6ebff;
          border-color: #e6ebff;
      }
      </style>
    </head>
    <body>
      <table>
        <div class="about-section" style="background-color:#ccd7ff">
          <h1 style="text-align:center; color:#003d99" >About Us Page</h1>
          <p style="text-align:center; color:#003d99" >Some text about who we are and what we do.</p>
        <h2 style="text-align:center; color:#003d99">Our Team</h2>
      </div>
        <row>
        <div class="row">
          <div class="column">
            <div class="card">
              
              <div id="container1">
                <img src="images\profileaboutus.jpg" alt="Anushka" style="width:20%">
                <h2 style="color:#003d99; background-color: #ccd7ff">Anushka Mukherjee</h2>
                <p class="title" style="color:#003d99; background-color: #ccd7ff">2</p>
                <p style="color:#003d99; background-color: #ccd7ff">fe</p>
                <a href="mailto:21it091@charusat.edu.in" target=_blank style="color:#003d99;">
                  21it091@charusat.edu.in
                  </a>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        </row>
        <row>
          <div class="column">
            <div class="card">
              
              <div id="container2">
                <img src="images\profileaboutus.jpg" alt="Aniruddh" style="width: 20%">
                <h2 style="color:#003d99; background-color: #ccd7ff">Aniruddh Mukherjee</h2>
                <p class="title" style="color:#003d99; background-color: #ccd7ff">1</p>
                <p style="color:#003d99; background-color: #ccd7ff">db bk</p>
                <a href="mailto:21it090@charusat.edu.in" target=_blank style="color:#003d99;">
                  21it090@charusat.edu.in
                </a>
                <p><button class="button">Contact</button></p>
                
              </div>
            </div>
          </div>
        </row>
        <row>
          <div class="column">
            <div class="card">
              <div id="container3">
                <img src="images\profileaboutus.jpg" alt="Nihir" style="width:20%">
                <h2 style="color:#003d99; background-color: #ccd7ff;">Nihir Shah</h2>
                <p class="title" style="color:#003d99; background-color: #ccd7ff">3</p>
                <p style="color:#003d99; background-color: #ccd7ff">rp</p>
                <a href="mailto:20ecuos124@ddu.ac.in" target=_blank style="color:#003d99;">
                  20ecuos124@ddu.ac.in
                </a>
                  <p><button class="button" >Contact</button></p>
              </div>
            </div>
            
          </div>
        </div>
      </row>
    </table>    
    </body>
</html>